<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/style.js"></script>
    <title>HomeWork3</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="container">
            <div class="header__logo">
              <a href="#" target="_blank">Ra<span>mda.js</span></a>
            </div>
            <div class="header__menu">
              <ul class="header__menu-link">
                <li>Functional Programming</li>
                <li>Ramda</li>
                <li>Fantasy Land Spec</li>
                <li>Node.js for all</li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="container">
          <div class="page__content">
            <aside class="aside">
              <div class="aside__menu">
                <ul class="aside__menu-link">
                  <li><p>Ramda</p></li>
                  <li><p>Why Ramda?</p></li>
                  <li><p>What's Different?</p></li>
                  <li><p>Introductions</p></li>
                  <li><p>Philosophy</p></li>
                </ul>
              </div>
            </aside>
            <section class="section">
              <div class="section__img">
                <img src="img/1.jpg" alt="" />
              </div>
              <div class="section__text">
                <p>
                  Lorem ipsum — классическая панграмма, условный, зачастую
                  бессмысленный текст-заполнитель, вставляемый в макет страницы.
                  Используется в качестве заполнителя по крайней мере с XVI
                  века. Является искажённым отрывком из философского трактата
                  Марка Туллия Цицерона «О пределах добра и зла», написанного в
                  45 году до н. э. на латинском языке, обнаружение сходства
                  атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer">
			<div class="container">
        <div class="footer__inner">
          <div class="footer__info-menu">
            <ul class="footer__info-link">
              <li>Ramda</li>
              <li>Why Ramda?</li>
              <li>What's Different?</li>
              <li>Introductions</li>
              <li>Philosophy</li>
            </ul>
          </div>
          <div class="footer__info-copyright">
            <p>Copyright © 2018</p>
          </div>
        </div>
		</div>
      </footer>
    </div>
  </body>
</html>
