<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/style.js"></script>
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container">
        <div class="header__logo">
          <a href="#" target="_blank"> <span>MILAN</span> HOLIDAYS </a>
        </div>
        <div class="header__contacts">
          <div class="header__contacts-mail">
            <a
              href="mailto:tours@milanoholidays.com"
              target="_blank"
              rel="noopener noreferrer"
              >tours@milanoholidays.com</a
            >
          </div>
          <div class="header__contacts-tel">
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="flex-container container">
          <div class="flex-item">
            <div class="flex-item__img">
              <a href="#" target="_blank"
                ><img src="img/contents/1.png" alt=""
              /></a>
            </div>
            <div class="flex-item__box">
              <div class="flex-item__box-text">
                <a href="#" target="_blank">
                  <p>from</p>
                  <p>€50</p>
                </a>
              </div>
              <div class="flex-item__box-link">
                <a href="#" target="_blank">View Details</a>
              </div>
            </div>
            <div class="flex-item__title">
              <a href="#" target="_blank"><h3>Shopping Tours</h3></a>
            </div>
          </div>
          <div class="flex-item">
            <div class="flex-item__img">
              <a href="#" target="_blank"
                ><img src="img/contents/2.png" alt="2"
              /></a>
            </div>
            <div class="flex-item__box">
              <div class="flex-item__box-text">
                <a href="#" target="_blank">
                  <p>from</p>
                  <p>€50</p>
                </a>
              </div>
              <div class="flex-item__box-link">
                <a href="#" target="_blank">View Details</a>
              </div>
            </div>
            <div class="flex-item__title">
              <a href="#" target="_blank"><h3>Sightseeing Tours</h3></a>
            </div>
          </div>
          <div class="flex-item">
            <div class="flex-item__img">
              <a href="#" target="_blank"
                ><img src="img/contents/3.png" alt="3"
              /></a>
            </div>
            <div class="flex-item__box">
              <div class="flex-item__box-text">
                <a href="#" target="_blank">
                  <p>from</p>
                  <p>€50</p>
                </a>
              </div>
              <div class="flex-item__box-link">
                <a href="#" target="_blank">View Details</a>
              </div>
            </div>
            <div class="flex-item__title">
              <a href="#" target="_blank"><h3>Food Tours</h3></a>
            </div>
          </div>
          <div class="flex-item">
            <div class="flex-item__img">
              <a href="#" target="_blank"
                ><img src="img/contents/4.png" alt="4"
              /></a>
            </div>
            <div class="flex-item__box">
              <div class="flex-item__box-text">
                <a href="#" target="_blank">
                  <p>from</p>
                  <p>€50</p>
                </a>
              </div>
              <div class="flex-item__box-link">
                <a href="#" target="_blank">View Details</a>
              </div>
            </div>
            <div class="flex-item__title">
              <a href="#" target="_blank"><h3>Bars & Nightlife</h3></a>
            </div>
          </div>
          <div class="flex-item">
            <div class="flex-item__img">
              <a href="#" target="_blank"
                ><img src="img/contents/5.png" alt="5"
              /></a>
            </div>
            <div class="flex-item__box">
              <div class="flex-item__box-text">
                <a href="#" target="_blank">
                  <p>from</p>
                  <p>€50</p>
                </a>
              </div>
              <div class="flex-item__box-link">
                <a href="#" target="_blank">View Details</a>
              </div>
            </div>
            <div class="flex-item__title">
              <a href="#" target="_blank"><h3>Art & Architecture</h3></a>
            </div>
          </div>
          <div class="flex-item">
            <div class="flex-item__img">
              <a href="#" target="_blank"
                ><img src="img/contents/6.png" alt="6"
              /></a>
            </div>
            <div class="flex-item__box">
              <div class="flex-item__box-text">
                <a href="#" target="_blank">
                  <p>from</p>
                  <p>€50</p>
                </a>
              </div>
              <div class="flex-item__box-link">
                <a href="#" target="_blank">View Details</a>
              </div>
            </div>
            <div class="flex-item__title">
              <a href="#" target="_blank"><h3>Walking Tours</h3></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer container">
        <div class="footer__copyright">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
